require 'snd'
require 'snapshots'

room {
  nam = 'r1';
  disp = 'Вступление';
	dsc = [[Добро пожаловать в Космическую Академию!^^ 
	Вы - глава программы подготовки будущих космонавтов.^ 
	Ваша цель - создать команду отважных и исследовательски 
	настроенных людей для уникальной космической миссии. ^^
	Полет начинается сейчас!
	]];
  pic = 'cosmonaut/2.jpg';
  way = { path {'Полетели', 'r2'} };
  enter = function()
  snd.music 'cosmonaut/минус.mp3'
  end;
}


room {
  nam = 'r2';
  disp = 'Определение Команды';
	dsc = [[Вы стоите перед выбором создания своей команды.^ 
	Вам предстоит набрать 20 
	членов команды из разных областей: инженеры, ученые, пилоты и т.д. 
	^Представьте, как разнообразие может привести к еще 
	более захватывающему космическому опыту.^^
	Кандидаты, прошедшие предварительный отбор, готовы к серьезным испытаниям.
	]];
  pic = 'cosmonaut/3.jpg';
  way = { path {'Полетели', 'r3'} };
  enter = function()
  snd.music 'cosmonaut/минус.mp3'
  end;
}

room {
  nam = 'r3';
  disp = 'Тренировка на Земле';
	dsc = [[Экипаж отправляется на специальный тренинговый центр, 
	где каждый член команды пройдет интенсивные 
	физические и психологические тренировки. 
	Обучение включает в себя работу с космическим оборудованием,
	симуляции гравитации и управление кораблем.
]];
  pic = 'cosmonaut/4.jpg';
  way = { path {'Пройти подготовку...вжух...', 'r33'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}


room {
  nam = 'r33';
  disp = 'Физисеский экстрим';
	dsc = [[Еее.... подготовка пройдена, теперь необходимо отпределить кто из кандидатов пройдет дальше^^
	
	Кандидаты пройдут через серию физических тестов, чтобы
	оценить их физическую подготовку. ^^
	Выберите, вариант задания для тестирования кандидатов:^
	Марш-бросок с рюкзаком;^
	Гравитационные тренировки;^
	Бег на беговой дорожке.^
]];
  pic = 'cosmonaut/тест1.png';
  way = {
    path {'Марш-бросок с рюкзаком','r333'},
    path {'Гравитационные тренировки', 'r333'},
    path {'Бег на беговой дорожке', 'r333'},
    };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r333';
  disp = 'Испытание техники';
	dsc = [[В результате проверки физической выносливости выбыло 5 кандидатов^^
	Тестирование продолжается^^
	На данном этапе Кандидатам предстоит пройти технические испытания,
	проверяя их знание космических систем и оборудования:^
	А вам предстоит определить какое именно тестирование они будут проходить:^
	Задания по бортовым системам ракеты;^
    Тестирование навыков программирования;^
    Работа с космическим оборудованием в симуляторе.^
]];
  pic = 'cosmonaut/5.jpg';
   way = {
    path {'Задания по бортовым системам ракеты;','r3333'},
    path {'Тестирование навыков программирования', 'r4'},
    path {'Работа с космическим оборудованием в симуляторе', 'r4'},
    };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r3333';
  disp = 'Задания по бортовым системам ракеты';
	dsc = [[Вы выбрали Задания по бортовым системам ракеты^
	А сможете ли вы его сами пройти?^
	Проверим...^
	Какие компоненты находятся в 3 отсеке ракеты, изображенной на рисунке?^
]];
  pic = 'cosmonaut/тест1.png';
  way = {
    path {'боевая часть, предохранительно-исполнительный механизм взрывательного устройства и бортовой источник питания;','rtrue'},
    path {'Двигательная установка с размещенными на ней крыльями и блоком крена', 'ошибка'},
    };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'rtrue';
  disp = 'Ураааа';
	dsc = [[Все верно!
]];
  pic = 'cosmonaut/Тест2.PNG';
  way = {path {'Далее;','r4'},
    
    };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'ошибка';
  disp = 'Упс...Ошибочка ';
	dsc = [[Может стоит еще подумать....
]];
  pic = 'cosmonaut/тест1.jpg';
  way = {path {'Подумаю еще...','r3333'},
    
    };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}






room {
  nam = 'r4';
  disp = 'Психологическая подготовка';
	dsc = [[ Тестирование техники пройдено... И в этот раз выбыло 7 кандидатов ^^
	Продолжаем...^^
	Космос - стрессовое место, поэтому важно проверить 
	психологическую устойчивость. Выберите, какие методы 
	психологической подготовки будут использованы: индивидуальные сессии, 
	групповые тренинги, медитации
	]];
  pic = 'cosmonaut/5.jpg';
  way = {
    path {'индивидуальные сессии','r44'},
    path {'групповые тренинги', 'r444'},
    path {'медитации', 'r4444'},
    };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r44';
  disp = 'индивидуальная сессия';
	dsc = [[Индивидуальные сессии в подготовке 
	будущих космонавтов играют ключевую роль, 
	обеспечивая персонализированный подход к 
	тренировке и поддерживая психологическую устойчивость 
	каждого члена экипажа. 
	Вот несколько важных аспектов индивидуальных сессий:^
	Психологическая Подготовка ^
	Персональная Адаптация^
	Управление Эмоциями ^
	]]; 
  pic = 'cosmonaut/6.jpg';
  way = { path {'Далее', 'r5'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r444';
  disp = 'Групповой тренинг';
	dsc = [[Групповой тренинг играет ключевую роль в 
	подготовке будущих космонавтов, создавая эффективную 
	командную динамику и укрепляя взаимодействие. 
	В этом контексте групповые тренировки предлагают следующие преимущества:^^
	Формирование Командного Духа^
	Работа в Экстремальных Условиях^
	Коммуникационные Навыки ^
	Решение Проблем в Группе^
	Адаптация к Изоляции^
	Стрессоустойчивость^
	
	]]; 
  pic = 'cosmonaut/группа.jpg';
  way = { path {'Далее', 'r5'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}
room {
  nam = 'r4444';
  disp = 'Медитация';
	dsc = [[В процессе подготовки космонавтов к будущему полету в космос, 
	медитация становится важной частью психологической подготовки. 
	Это эффективное средство для достижения внутреннего спокойствия и 
	улучшения психологической устойчивости в условиях космического пространства.^^
	
	Медитация позволяет космонавтам:^^
	Снять Стресс^ 
	Улучшить Концентрацию^
	Развивать Ментальную Устойчивость
	Поддерживать Психическое Здоровье^
	]]; 
  pic = 'cosmonaut/медитация.jpg';
  way = { path {'Далее', 'r5'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}





room {
  nam = 'r5';
  disp = 'Выбор музыки';
	dsc = [[Каждый космонавт выбирает музыкальный 
	саундтрек для своего полета. Ваши решения могут 
	повлиять на атмосферу миссии. Выберите между эпической 
	симфонией, электроникой, космическим джазом или классикой.
	]];
  pic = 'cosmonaut/1.png';
   way = {
    path {'Эпическая Симфония','r55'},
    path {'Электроника', 'r555'},
    path {'Космический джаз', 'r5555'},
    path {'Классика', 'r55555'},
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}}

room {
  nam = 'r55';
  disp = 'Эпическая Симфония';
	dsc = [[А у вас хороший вкус! Отличный выбор!
	]]; 
  pic = 'cosmonaut/1.png';
  way = { path {'Далее', 'r50'} };
  enter = function()
    snd.music('cosmonaut/симфония.mp3', 0);
  end;
}

room {
  nam = 'r555';
  disp = 'Электоника';
	dsc = [[А у вас хороший вкус! Отличный выбор!
	]]; 
  pic = 'cosmonaut/1.png';
  way = { path {'Далее', 'r50'} };
  enter = function()
    snd.music('cosmonaut/электроника.mp3', 0);
  end;
}

room {
  nam = 'r5555';
  disp = 'Космический джаз';
	dsc = [[А у вас хороший вкус! Отличный выбор!
	]]; 
  pic = 'cosmonaut/1.png';
  way = { path {'Далее', 'r50'} };
  enter = function()
    snd.music'cosmonaut/джаз.mp3'
  end;
}

room {
  nam = 'r55555';
  disp = 'Классика';
	dsc = [[А у вас хороший вкус! Отличный выбор!
	]]; 
  pic = 'cosmonaut/1.png';
  way = { path {'Далее', 'r50'} };
  enter = function()
    snd.music('cosmonaut/класика.mp3', 0);
  end;
}
room {
  nam = 'r50';
  disp = 'Классика';
	dsc = [[Все тестирования пройдены и кандидаты выбраны^^
	Отличная работа!!!
	]]; 
  pic = 'cosmonaut/1.png';
  way = { path {'Далее', 'r6'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r6';
  disp = 'Донабор команды';
	dsc = [[Команда почти набрана! Осталось одно свободное место в команде. Три кандидата, но только одно место. Имеете ли вы в виду, что выбрать? Это тот момент, когда личные качества каждого космонавта могут стать ключевыми.^^
	Давайте рассмотрим их
	]]; 
  pic = 'cosmonaut/кот.jpg';
  way = { path {'1 кандидат', 'r7'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r7';
  disp = 'Александра Иванова';
	dsc = [[Характеристики 1 космонавта Александры Ивановой^^
	Физическая Выносливость: 9/10^
	Психологическая Устойчивость: 8/10^
	Работа в Команде: 7/10^
	Инженерные Навыки: 6/10^
	Креативность: 8/10^
	Лидерские Качества: 6/10^
	Желание Учиться: 9/10^
	Ответственность: 8/10^^

]];
  pic = 'cosmonaut/1 кандидат.jpg';
  way = { path {'Следующий космонавт', 'r8'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}


room {
  nam = 'r8';
  disp = 'Максим Федоров';
	dsc = [[Характеристики 2 космонавта Максима Федорова^^
	Физическая Выносливость: 7/10^
	Психологическая Устойчивость: 9/10^
	Работа в Команде: 8/10^
	Инженерные Навыки: 9/10^
	Креативность: 7/10^
	Лидерские Качества: 8/10^
	Желание Учиться: 7/10^
	Ответственность: 9/10^^
]];
  pic = 'cosmonaut/2 кандидат.png';
  way = { path {'Следующий космонавт', 'r9'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}


room {
  nam = 'r9';
  disp = 'Елена Соколова';
	dsc = [[Характеристики  3 космонавта Елены Соколовой^^
	Физическая Выносливость: 8/10^
	Психологическая Устойчивость: 7/10^
	Работа в Команде: 9/10^
	Инженерные Навыки: 7/10^
	Креативность: 9/10^
	Лидерские Качества: 7/10^
	Желание Учиться: 8/10^
	Ответственность: 8/10^

]];
  pic = 'cosmonaut/3 кандидат.jpg';
  way = { path {'Полетели', 'r10'} };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}


room {
  nam = 'r10';
  disp = 'Выбор последнего космонавта ';
	dsc = [[Определились? Или хотите еще раз рассмотреть их анкеты?^
	Не определились? Тогда полетели смотреть качества космонавтов повторно^
	Если определились, то нажимайте на выбранного Вами космонавта и полетели!^

]];
  pic = 'cosmonaut/1.png';
  way = {
    path {'Посмотреть характеристики повторно','r7'},
    path {'Александра Иванова', 'r20'},
    path {'Максим Федоров', 'r20'},
    path {'Елена Соколова', 'r20'},
  };
  enter = function()
    snd.music('cosmonaut/минус.mp3', 0);
  end;
}

room {
  nam = 'r20';
  disp = 'Полет к звездам';
	dsc = [[Оличный выбор!^
	Именно такого космонавта не хватало в нашей команде!^^
	Наконец, ваша команда готова. 
	Полетите ли вы к новым горизонтам и загадочным уголкам вселенной?^ 
	Подготовьтесь к великому космическому приключению!^ 	
]];
  pic = 'cosmonaut/последний.png';
  way = {
    path {'Построить ракету','постройка_ракеты'},
  };
  onenter = function()
    snd.stop_music()
  end;
}


